{
  "name": "42px-react-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=development webpack-dev-server --config ./webpack.dev.config.js",
    "build": "cross-env NODE_ENV=production webpack --config ./webpack.prod.config.js",
    "test": "cross-env NODE_ENV=test mocha-webpack './src/**/*.spec.ts' --require setup-jsdom.js  --webpack-config webpack.config-test.js"
  },
  "author": "42px",
  "license": "ISC",
  "dependencies": {
    "@babel/runtime": "^7.9.6",
    "axios": "^0.19.2",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "effector": "^20.15.0",
    "effector-forms": "0.0.20",
    "effector-react": "^20.7.1",
    "express": "^4.17.1",
    "faker": "^4.1.0",
    "i18next": "^19.4.4",
    "i18next-http-backend": "^1.0.8",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-i18next": "^11.4.0",
    "react-router-dom": "^5.1.2",
    "styled-components": "^4.4.1",
    "styled-components-breakpoint": "^3.0.0-preview.20",
    "styled-normalize": "^8.0.7"
  },
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/plugin-transform-runtime": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "@babel/preset-react": "^7.9.4",
    "@babel/preset-typescript": "^7.9.0",
    "@effector/babel-plugin": "^0.5.0",
    "@effector/babel-plugin-react": "^0.2.1",
    "@types/chai": "^4.2.11",
    "@types/faker": "^4.1.11",
    "@types/jsdom": "^16.2.1",
    "@types/mocha": "^7.0.2",
    "@types/node": "^12.12.38",
    "@types/prop-types": "^15.7.3",
    "@types/react-dom": "^16.9.7",
    "@types/react-router-dom": "^5.1.5",
    "@types/sinon": "^9.0.0",
    "@types/styled-components": "^4.4.3",
    "@types/webpack-env": "^1.15.2",
    "@typescript-eslint/eslint-plugin": "^2.32.0",
    "@typescript-eslint/parser": "^2.32.0",
    "babel-loader": "^8.1.0",
    "babel-plugin-module-resolver": "^4.0.0",
    "babel-plugin-styled-components": "^1.10.7",
    "babel-preset-minify": "^0.5.1",
    "chai": "^4.2.0",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.1.1",
    "cross-env": "^6.0.3",
    "dotenv": "^8.2.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-mocha": "^7.0.0",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^4.0.0",
    "file-loader": "^4.3.0",
    "fork-ts-checker-webpack-plugin": "^3.1.1",
    "html-webpack-plugin": "^3.2.0",
    "jsdom": "^16.2.2",
    "json-schema": "^0.2.5",
    "mocha": "^7.1.2",
    "mocha-webpack": "^2.0.0-beta.0",
    "react-hot-loader": "^4.12.21",
    "react-svg-loader": "^3.0.3",
    "sinon": "^9.0.2",
    "terser-webpack-plugin": "^3.0.1",
    "typescript": "^3.8.3",
    "webpack": "^4.43.0",
    "webpack-bundle-analyzer": "^3.7.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^4.2.2",
    "webpack-node-externals": "^1.7.2"
  }
}
